{"mappings":";AAAA;;;;;;;;AAQA;;;;;;AAMA;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;AAKA;;;;;;AAMA;;;;;AAKA;;;;;AAMA;;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;;AAaA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;;;;;;;;;AAYA;;;;AAIA;EACE;;;;;EAKA;;;;;;AAMF;EACE;;;;;EAKA;;;;EAIA;;;;;;;EAQA;;;;EAIA;;;;;;ACvJF;;;;;;;;AAUA;;;;;;;;;;;AAYA;;;;;;;;AAWA;;;;AAIA;;;;AAIA;;;;;AAMA;;;;AAKA;;;;AAKA;;;;AAKA;;;;AAKA;;;;;;;;;;;;;AAaA;;;;AAIA;;;;;;;;;;;;AAWA;;;;;;;;;;AAUA;;;;;;;;;;;;;;;;AAUA;;;;AAIA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;ACxIA;;;;;;AAMA;;;;;;;AAQA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;;AASA;;;;;;;ACnDA;;;;AAIA;;;;;;;;;AASA;;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;;;;;;AAUA;;;;;AAKA;;;;;;;AAOA;;;;AAIA;;;;AAIA;;;;AAKA;;;;;;AAOA;;;;AAIA;;;;AAKA;;;;;;;;AAQA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;;;AAMA;;;;;;;;;;;;;;;;;;;;;AAqBA;;;;;;;;;;;;AAYA;;;;;AAMA;;;;AAKA;;;;;;;;;;;;;;AAcA;;;;;AAMA;;;;;;;;;;;;;;AAcA;;;;;;;;;;;;;;AClNA;;;;;;;;;;;AAUA;;;;AAGA;;;;ACdA;;;;;;;;;;;;AAYA;;;;;;;;;;AAWA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;;AAKA;;;;;;;;AAQA;;;;;;;AAWA;;;;;;;;;AAWA;EACE;;;;EAGA;;;;;AChHF;;;;;;;;AAOA;;;;;;;;;;AASA;;;;;;;;;;AChBA;;;;;;;AAcA;;;;;;AAMA;;;;ACpBA;;;;;;;;;AAUA;;;;;;;;AAQA;;;;;AAKA;;;;;;;AAOA;;;;;AC7BA;;;;;;AAKA;;;;;AAKA;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;AAKA;;;;;AAKA;;;;;;;;;;;;;;;AAeA;;;;;;;;AChEE;;;;;;AAMA;;;;;;;;;;;;;;;AAiBA;;;;;;AAMA;EACE;;;;;;;;AAQF;EACE;;;;;;;EAMA;;;;EAGA;;;;;AAKF;;;;;;;;AASA;;;;;AAKA;;;;AAIA;;;;;;AAMA;;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;AAOA","sources":["src/css/contactUs.css","src/css/home.css","src/css/moyens.css","src/css/navbar.css","src/css/Common/Button.css","src/css/Common/card.css","src/css/Common/gadget.css","src/css/Common/moyensCard.css","src/css/Common/section2col.css","src/css/slideShow.css","src/index.css"],"sourcesContent":[".container {\n  width: 65%;\n  background: #fff;\n  border-radius: 6px;\n  padding: 20px 60px 30px 40px;\n  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);\n}\n\n.container .content {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n.container .content .left-side {\n  width: 25%;\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  margin-top: 15px;\n  position: relative;\n}\n\n.content .left-side::before {\n  content: \"\";\n  position: absolute;\n  height: 70%;\n  width: 2px;\n  right: -15px;\n  top: 50%;\n  transform: translateY(-50%);\n  background: #afafb6;\n}\n\n.content .left-side .details {\n  margin: 14px;\n  text-align: center;\n}\n\n.content .left-side .details i {\n  font-size: 30px;\n  color: var(--color-primary);\n  margin-bottom: 10px;\n}\n\n.content .left-side .details .topic {\n  font-size: 18px;\n  font-weight: 500;\n}\n\n.content .left-side .details .text-one,\n.content .left-side .details .text-two {\n  font-size: 14px;\n  color: #afafb6;\n}\n\n.container .content .right-side {\n  width: 75%;\n  margin-left: 75px;\n}\n\n.content .right-side .topic-text {\n  font-size: 23px;\n  font-weight: 600;\n  color: var(--color-primary);\n}\n\n.right-side .input-box {\n  height: 50px;\n  width: 100%;\n  margin: 12px 0;\n}\n\n.right-side .input-box input,\n.right-side .input-box textarea {\n  height: 100%;\n  width: 100%;\n  border: none;\n  outline: none;\n  font-size: 16px;\n  background: #f0f1f8;\n  border-radius: 6px;\n  padding: 0 15px;\n  resize: none;\n}\n\n.right-side .message-box {\n  min-height: 110px;\n}\n\n.right-side .input-box textarea {\n  padding-top: 6px;\n}\n\n.right-side .button {\n  display: inline-block;\n  margin-top: 12px;\n}\n\n.right-side .button input[type=\"button\"] {\n  color: #fff;\n  font-size: 18px;\n  outline: none;\n  border: none;\n  padding: 8px 16px;\n  border-radius: 6px;\n  background: var(--color-primary);\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.button input[type=\"button\"]:hover {\n  background: var(--color-primary);\n}\n\n@media (max-width: 950px) {\n  .container {\n    width: 90%;\n    padding: 30px 40px 40px 35px;\n  }\n\n  .container .content .right-side {\n    width: 75%;\n    margin-left: 55px;\n  }\n}\n\n@media (max-width: 820px) {\n  .container {\n    margin: 40px 0;\n    height: 100%;\n  }\n\n  .container .content {\n    flex-direction: column-reverse;\n  }\n\n  .container .content .left-side {\n    width: 100%;\n    flex-direction: row;\n    margin-top: 40px;\n    justify-content: center;\n    flex-wrap: wrap;\n  }\n\n  .container .content .left-side::before {\n    display: none;\n  }\n\n  .container .content .right-side {\n    width: 100%;\n    margin-left: 0;\n  }\n}\n",".home-container {\n  width: 100%;\n  height: auto;\n  min-height: 100vh;\n  padding-bottom: 20px;\n  /* background-color: rgb(237, 238, 238); */\n  z-index: 0;\n}\n\n/* Services section */\n.section-container {\n  margin-top: 100px;\n  margin-bottom: 100px;\n  width: 100%;\n  height: auto;\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-template-rows: repeat(2, auto);\n  padding: 20px;\n}\n\n/* Sections title */\n.section-title {\n  grid-column: 2 / 4;\n  /* assign the first item to the first column */\n  grid-row: 1 / 2;\n  /* assign the first item to the first row */\n  color: var(--color-primary);\n  margin-top: 20px;\n  margin-bottom: 30px;\n  text-align: center;\n}\n\n.section-title h2 strong {\n  color: var(--color-secondary);\n}\n\n.section-title p {\n  color: #60698c;\n}\n\n.nos-moyens {\n  width: 100%;\n  height: auto;\n  /* background-color: #95bc491a; */\n}\n\n.grid-column1 {\n  grid-column: 1;\n  grid-row: 2 / 2;\n}\n\n.grid-column2 {\n  grid-column: 2;\n  grid-row: 2 / 2;\n}\n\n.grid-column3 {\n  grid-column: 3;\n  grid-row: 2 / 2;\n}\n\n.grid-column4 {\n  grid-column: 4;\n  grid-row: 2 / 2;\n}\n\n.about-us-bar-company {\n  position: relative;\n  width: 100%;\n  height: 100px;\n  background-image: url(https://firebasestorage.googleapis.com/v0/b/mygeotech-4d.appspot.com/o/GlobaleImages%2Fengineering-materiels.jpg?alt=media&token=a7e70eb4-4b7e-4a5d-9622-e08d80ed9a31);\n  background-position: 0px -420px;\n  background-repeat: no-repeat;\n  background-size: cover;\n  opacity: 0;\n  transform: translateX(-100%);\n  animation: slideIn 1s ease-in forwards;\n}\n\n.about-us-bar-company h1 {\n  font-size: 2.1rem;\n}\n\n@keyframes slideIn {\n  from {\n    opacity: 0;\n    transform: translateX(-100%);\n  }\n  to {\n    opacity: 1;\n    transform: translateX(0);\n  }\n}\n\n.about-us-bar-company .overlay {\n  background-color: #fe9f05;\n  opacity: 0.91;\n  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;\n  height: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.slide-in p {\n  position: absolute;\n  width: 100%;\n  text-align: center;\n  left: 0;\n  animation: 2s slide-right 1s forwards, 2s slide-right-out 4s forwards;\n  transform: translateX(-100%);\n  animation-fill-mode: forwards;\n}\n\n.slide-in p.restore {\n  animation: restoreSlide 1s forwards;\n}\n\n@keyframes slide-right {\n  to {\n    transform: translateX(0);\n  }\n}\n\n@keyframes slide-right-out {\n  to {\n    transform: translateX(100%);\n  }\n}\n\n@keyframes restoreSlide {\n  to {\n    transform: translateX(-100%);\n  }\n}\n\n.materiel {\n  margin-top: 80px;\n}\n","/* CSS Moyens logiciels */\n.moyens-logiciels {\n  background-color: #fff;\n  width: 100%;\n  height: auto;\n}\n\n.moyens-logiciels-content {\n  padding: 20px;\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-gap: 20px;\n}\n\n/* CSS Moyens materiels */\n.moyens-materiels-content {\n  background-color: #fff;\n  position: absolute;\n  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 70%), 0 6px 20px 0 rgb(0 0 0 / 19%);\n}\n\n.moyens-materiels-content .laboratoire {\n  margin-top: 21px;\n}\n\n.moyens-materiels-content .sur-site {\n  margin-top: 100px;\n}\n\n.moyens-materiels-content .title {\n  width: 550px;\n  padding: 15px 10px 10px 10px;\n  background-color: var(--color-secondary);\n  text-align: center;\n}\n\n.moyens-materiels-content .content {\n  width: 100%;\n  min-height: 270px;\n  padding: 10px;\n}\n\n.moyens-items {\n  list-style: none;\n  color: var(--color-primary);\n  margin-left: 11px;\n  font-size: 1rem;\n  line-height: 2.5rem;\n  padding: 30px;\n}\n\n.moyens-items li::before {\n  content: \"\\2713\";\n  /* Unicode for a tick icon */\n  color: green;\n  /* color of the tick icon */\n  font-size: 20px;\n  /* size of the tick icon */\n  margin-right: 10px;\n  /* space between the tick icon and text */\n}\n",".select-style {\r\n  width: 10%;\r\n}\r\n\r\n.navbar {\r\n  padding: 0;\r\n  top: 0;\r\n  width: 100%;\r\n  height: auto;\r\n  background: white;\r\n  display: inline;\r\n}\r\n\r\n.top-nav-items {\r\n  display: grid;\r\n  /* enable grid container */\r\n  grid-template-columns: 1fr 4fr 1fr;\r\n  width: 100%;\r\n  padding: 30px 60px;\r\n}\r\n\r\n.logo-navbar {\r\n  width: 100px;\r\n  grid-column: 1;\r\n}\r\n\r\n.title-navbar {\r\n  text-align: center;\r\n  padding: 10px;\r\n  grid-column: 2;\r\n}\r\n\r\n.title-navbar h1 {\r\n  color: var(--color-primary);\r\n}\r\n\r\n.title-navbar h5 {\r\n  margin-top: 10px;\r\n  color: var(--color-secondary);\r\n}\r\n\r\n.right-nav-items {\r\n  grid-column: 3;\r\n}\r\n\r\n.bottom-nav-items {\r\n  position: sticky;\r\n  width: 100%;\r\n  top: 0px;\r\n  background: var(--color-secondary);\r\n  z-index: 1;\r\n  display: flex;\r\n  justify-content: center;\r\n}\r\n\r\n.nav-links {\r\n  display: flex;\r\n  justify-content: center;\r\n}\r\n\r\n.nav-link {\r\n  padding: 10px 40px;\r\n  text-decoration: none;\r\n  color: var(--color-primary);\r\n  font-size: 1rem;\r\n}\r\n\r\n.nav-link:hover:not(.active) {\r\n  color: #283fa7;\r\n}\r\n\r\n.active {\r\n  color: var(--color-primary);\r\n}\r\n\r\n.nav-link:hover,\r\n.nav-link:focus {\r\n  color: #283fa7;\r\n}\r\n\r\n.end-navbar-item {\r\n  height: 10px;\r\n  width: 100%;\r\n  background-color: #39467e30;\r\n}\r\n\r\n/* Custom the toggler */\r\n.custom-toggler .navbar-toggler-icon {\r\n  background-image: url(\"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E\");\r\n}\r\n\r\n.custom-toggler .navbar-toggler {\r\n  border-color: var(--color-primary);\r\n}\r\n\r\n/* Button with animation */\r\n.devis-anm {\r\n  position: fixed;\r\n  z-index: 2;\r\n  float: right;\r\n  margin-top: -40px;\r\n  border-radius: 10px;\r\n}\r\n\r\n.devis-anm .text-down {\r\n  padding-top: 5px;\r\n  color: rgb(237 182 13);\r\n}\r\n\r\n#devisbtn.scrolled {\r\n  margin-top: 10px;\r\n}\r\n\r\n#devisbtn.scrolled .text-down {\r\n  display: none;\r\n}\r\n\r\n.animated-text {\r\n  text-align: center;\r\n  animation: moveUpDown 0.8s ease-in-out infinite;\r\n  margin-bottom: 0rem;\r\n}\r\n\r\n#devisbtn.scrolled .animated-text {\r\n  display: none;\r\n}\r\n\r\n.animated-text p {\r\n  font-size: 1.5rem;\r\n  color: var(--color-accent);\r\n  margin-bottom: 0rem;\r\n}\r\n\r\n.button-anm {\r\n  min-width: 200px;\r\n  min-height: 30px;\r\n  font-family: \"Nunito\", sans-serif;\r\n  font-size: 16px;\r\n  text-transform: uppercase;\r\n  letter-spacing: 1.3px;\r\n  font-weight: 700;\r\n  color: #313133;\r\n  background: var(--color-accent);\r\n  background: linear-gradient(90deg, rgb(237 182 13) 0%, rgb(237 182 13) 100%);\r\n  border: 1px solid var(--color-accent);\r\n  border-radius: 1000px;\r\n  box-shadow: 12px 12px 24px rgb(237 182 13 / 63%);\r\n  transition: all 0.3s ease-in-out 0s;\r\n  cursor: pointer;\r\n  outline: none;\r\n  position: relative;\r\n  padding: 10px;\r\n}\r\n\r\n.button-anm::before {\r\n  content: \"\";\r\n  border-radius: 1000px;\r\n  box-shadow: 0 0 60px rgb(237 182 13 / 63%);\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  opacity: 0;\r\n  transition: all 0.3s ease-in-out 0s;\r\n}\r\n\r\n.button-anm:hover,\r\n.button:focus {\r\n  color: #313133;\r\n  transform: translateY(-10px);\r\n}\r\n\r\n.button-anm:hover::before,\r\nbutton:focus::before {\r\n  opacity: 1;\r\n}\r\n\r\n.button-anm::after {\r\n  content: \"\";\r\n  width: 30px;\r\n  height: 30px;\r\n  border-radius: 100%;\r\n  border: 6px solid var(--color-accent);\r\n  position: absolute;\r\n  z-index: -1;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  animation: ring 1.5s infinite;\r\n}\r\n\r\n.button-anm:hover::after,\r\nbutton:focus::after {\r\n  animation: none;\r\n  display: none;\r\n}\r\n\r\n@keyframes ring {\r\n  0% {\r\n    width: 30px;\r\n    height: 30px;\r\n    opacity: 1;\r\n  }\r\n\r\n  100% {\r\n    width: 200px;\r\n    height: 200px;\r\n    opacity: 0;\r\n  }\r\n}\r\n\r\n@keyframes moveUpDown {\r\n  0% {\r\n    transform: translateY(0);\r\n  }\r\n\r\n  50% {\r\n    transform: translateY(-20px);\r\n  }\r\n\r\n  100% {\r\n    transform: translateY(0);\r\n  }\r\n}\r\n","/* This is normal size by default */\n.bttn {\n  width: 50px;\n  font-size: 14px;\n  font-weight: 400;\n  padding: 12px 16px;\n  border-width: 1px;\n  border-radius: 5px;\n  box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);\n  text-align: center;\n}\n.btn-secondary {\n  background: var(--color-secondary);\n}\n.btn-secondary:hover,\n.btn-secondary:focus {\n  filter: brightness(1.75);\n}\n",".card-image {\n  position: relative;\n  background: white;\n  width: 90%;\n  height: auto;\n  margin: auto;\n  padding: 0px 0px 5px 0px;\n  border-radius: 10px;\n  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 70%), 0 6px 20px 0 rgb(0 0 0 / 19%);\n  transition: transform 250ms;\n}\n\n.card-image p {\n  overflow: hidden;\n  text-overflow: ellipsis;\n  display: -webkit-box;\n  -webkit-line-clamp: 4;\n  /* number of lines to show */\n  line-clamp: 4;\n  -webkit-box-orient: vertical;\n  color: #666666;\n}\n\n.card-image:hover {\n  transform: translateY(-15px);\n}\n\n.card-image img {\n  border-top-right-radius: 10px;\n  border-top-left-radius: 10px;\n  margin-bottom: 10px;\n  width: 200px;\n  background: #e4e4bb;\n}\n\n.card-image h3 {\n  font-weight: 500;\n}\n\n.card-image h3 a {\n  color: #000;\n}\n\n.card-image .card-detail {\n  padding: 10px 20px 10px 20px;\n}\n\n.card-title {\n  text-align: center;\n  font-weight: 500;\n  color: var(--color-primary);\n}\n\n.card-title p {\n  color: var(--color-primary);\n}\n\n.ISS-card {\n  position: relative;\n}\n\n.ISS-card .star-container {\n  position: absolute;\n  top: 0;\n  left: 0;\n  padding: 10px;\n  display: block !important;\n}\n\n.ISS-card.disabled {\n  pointer-events: none;\n}\n\n.ISS-card .card-detail .card-title {\n  color: var(--color-accent);\n  animation: all 2s ease-in-out infinite;\n}\n\n.card-ticks {\n  list-style: none;\n  color: var(--color-primary);\n  margin-left: 11px;\n  font-size: 1rem;\n  line-height: 2.5rem;\n}\n\n.card-ticks li::before {\n  content: \"\\2713\";\n  /* Unicode for a tick icon */\n  color: green;\n  /* color of the tick icon */\n  font-size: 20px;\n  /* size of the tick icon */\n  margin-right: 10px;\n  /* space between the tick icon and text */\n}\n\n.star-container i {\n  color: #ff8400;\n  background: var(--color-primary);\n  /* color of the star icon */\n  font-size: 20px;\n  padding: 10px;\n  border-radius: 5px;\n  /* hides the stars by default */\n  box-shadow: 2px 2px 5px grey;\n}\n\n@media screen and (width > 1700px) {\n  h3 {\n    font-size: 1.3rem;\n  }\n  li {\n    font-size: 1rem;\n  }\n}\n",".highlighted-line {\n  height: 5px;\n  width: 80px;\n  background: var(--color-primary);\n  margin: -10px auto 42px auto;\n  border-radius: 5px;\n}\n.highlighted-line::before {\n  content: \"\";\n  position: absolute;\n  height: 5px;\n  width: 50px;\n  background: #969da5;\n  margin-left: -49px;\n  border-radius: 5px 0 0 5px;\n}\n.highlighted-line::after {\n  content: \"\";\n  position: absolute;\n  height: 5px;\n  width: 50px;\n  background: #969da5;\n  margin-left: 79px;\n  border-radius: 0 5px 5px 0;\n}\n",".small-card-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n.small-card-container .link {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n}\n\n.small-card-container h4 {\n  color: var(--color-secondary);\n  font-weight: 400;\n  text-align: center;\n}\n\n.small-card-container span {\n  text-align: center;\n}\n",".section2col-container {\n  position: relative;\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  width: 100%;\n  height: 500px;\n  padding: 30px 50px;\n  /* background-color: var(--color-column); */\n}\n\n.img-side {\n  position: absolute;\n  padding: 40px 20px 20px 20px;\n  top: 57%;\n  left: 34%;\n  transform: translate(-50%, -50%);\n}\n\n.img-side img {\n  width: 150%;\n  height: 390px;\n}\n\n.content-side {\n  position: absolute;\n  top: 18%;\n  padding: 20px;\n  text-align: center;\n}\n\n.common-content-side {\n  display: flex;\n  justify-content: center;\n}\n","/* Slideshow */\n.slideshow {\n  position: relative;\n  width: 100%;\n  height: 550px;\n}\n.loading {\n  width: 100%;\n  height: 600px;\n}\n\n.slide {\n  position: absolute;\n  width: 100%;\n  /* Set width of slideshow */\n  height: 100%;\n}\n\n.prev {\n  left: 0%;\n  width: 20%;\n  filter: blur(5px);\n}\n\n.current {\n  left: 50%;\n  width: 60%;\n  transform: translateX(-50%);\n}\n\n.next {\n  right: 0%;\n  width: 20%;\n  filter: blur(5px);\n}\n\n.slide img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.slide-content {\n  position: absolute;\n  width: 100%;\n  bottom: 0;\n  background: rgba(0, 0, 0, 0.5);\n  color: white;\n  padding: 20px;\n  text-align: center;\n}\n\n.slide-content h3 {\n  margin: 0;\n  font-size: 24px;\n}\n\n.slide-content p {\n  margin: 0;\n  font-size: 18px;\n}\n\n.slide-fixed-text {\n  position: absolute;\n  top: 65%;\n  left: 15%;\n  width: 450px;\n  height: 250px;\n  background: var(--color-primary);\n  border-radius: 5px;\n  box-shadow: 0px 0px 1px 0px #202124, 0px 0px 1px 0px #141212;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  opacity: 94%;\n}\n\n.slide-fixed-text p {\n  text-align: center;\n  font-size: 1.2rem;\n  font-weight: 300;\n  color: white;\n  padding: 10px;\n}\n","@import \"./css/contactUs.css\";\r\n@import \"./css/home.css\";\r\n@import \"./css/moyens.css\";\r\n@import \"./css/navbar.css\";\r\n@import \"./css/slideShow.css\";\r\n@import \"./css/Common/Button.css\";\r\n@import \"./css/Common/card.css\";\r\n@import \"./css/Common/gadget.css\";\r\n@import \"./css/Common/moyensCard.css\";\r\n@import \"./css/Common/section2col.css\";\r\n\r\n@import 'https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900&family=Open+Sans:ital,wght@0,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap';\r\n\r\n  * {\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n  }\r\n\r\n  :root {\r\n    /* Fonts */\r\n    --font-heading: 'causten';\r\n    --font-family: 'poppins';\r\n    /*Colors*/\r\n    --color-gray: #111;\r\n    --color-primary: #283260;\r\n    --color-secondary: #89be2e;\r\n    --color-accent: rgb(237 182 13);\r\n    --color-tertiary: #801745; \r\n    --color-success: #28a745;\r\n    --color-danger: #dc3545;\r\n    --color-info: #17a2b8;\r\n    --color-column: #95bc490d;\r\n    --color-bg-home: #ffffff;\r\n  }\r\n\r\n  body {\r\n    color: white;\r\n    font-family: var(--font-family);\r\n    -webkit-font-smoothing: antialiased;\r\n  }\r\n\r\n  @media screen and (width > 1600px) and  (width < 1700px) {\r\n    :root {\r\n      padding-left: 10%;\r\n      padding-right: 10%;\r\n      background-color: #ebecef;\r\n      color: #ebecef;\r\n    }\r\n  }\r\n\r\n  @media screen and (width > 1700px) {\r\n    :root {\r\n      padding-left: 15%;\r\n      padding-right: 15%;\r\n      background-color: #ebecef;\r\n      color: #ebecef;\r\n    }\r\n    h1 {\r\n      font-size: 2rem;\r\n    }\r\n    h2 {\r\n      font-size: 1.7rem;\r\n    }\r\n  }\r\n\r\n  .main-container {\r\n    width: 100%;\r\n    height: auto;\r\n    min-height: 100vh;\r\n    color: var(--color-primary);\r\n    /* background-color: rgb(255, 255, 255); */\r\n    z-index: 0;\r\n  }\r\n\r\n  h1 {\r\n    font-size: 2.3rem;\r\n    color: var(--color-primary);\r\n  }\r\n\r\n  h3 {\r\n    font-size: 1.4rem;\r\n  }\r\n  /* Footer style */\r\n  .site-footer {\r\n    background-color: var(--color-secondary);\r\n    color: var(--color-primary);\r\n    padding: 20px;\r\n  }\r\n\r\n  .footer-center {\r\n    display: grid;\r\n    /* enable grid container */\r\n    grid-template-columns: 1fr 1fr 1fr 1fr;\r\n    background: linear-gradient(var(--color-primary), var(--color-primary)) center/2px 100% no-repeat;\r\n    grid-gap: 14px;\r\n    margin-top: 25px;\r\n  }\r\n\r\n  .company-info {\r\n    grid-column: 2;\r\n  }\r\n\r\n  .column-title {\r\n    margin-bottom: 1rem;\r\n  }\r\n\r\n  .column-title p {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .company-info p {\r\n    margin-bottom: 10px;\r\n  }\r\n\r\n  .icon-info {\r\n    display: inline-flex;\r\n  }\r\n\r\n  .icon-info p {\r\n    padding-left: 2rem;\r\n  }\r\n\r\n  .contact-links {\r\n    grid-column: 3;\r\n    margin-left: 25%;\r\n  }\r\n\r\n  .contact-links p {\r\n    margin-bottom: 10px;\r\n  }\r\n\r\n  .contact-links a {\r\n    color: #1a5f98;\r\n    font: normal normal normal 14px/1;\r\n    font-size: 1rem;\r\n    margin-bottom: 10px;\r\n  }\r\n\r\n  .contact-links a:hover {\r\n    text-decoration: underline;\r\n  }\r\n\r\n  .company-name {\r\n    font-size: 1.4rem;\r\n    font-weight: 500;\r\n    text-align: center;\r\n    margin-top: 1rem;\r\n  }\r\n\r\n  .copyright {\r\n    left: 50%;\r\n    margin-top: 5px;\r\n    text-align: center;\r\n  }\r\n"],"names":[],"version":3,"file":"index.41e95e4b.css.map","sourceRoot":"/__parcel_source_root/"}