.section2col-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 500px;
  padding: 30px 50px;
  /* background-color: var(--color-column); */
}

.img-side {
  position: absolute;
  padding: 40px 20px 20px 20px;
  top: 57%;
  left: 34%;
  transform: translate(-50%, -50%);
}

.img-side img {
  width: 150%;
  height: 390px;
}

.content-side {
  position: absolute;
  top: 18%;
  padding: 20px;
  text-align: center;
}

.common-content-side {
  display: flex;
  justify-content: center;
}
